<footer>
	<div class="wrapper">
		<div class="footer-menu">
			<ul class="footer_navigation">
				<li><a href="javascript:void(0);" title="Home">HOME</a>|</li>
				<li><a href="javascript:void(0);" title="How It Works">How It Works</a>|</li>
				<li><a href="javascript:void(0);">FAQ</a>|</li>
				<li><a href="javascript:void(0);">About Us</a>|</li>
				<li><a href="javascript:void(0);">Contact Us</a>|</li>
				<li><a href="javascript:void(0);">Apply NOW</a>|</li>
				<li><a href="javascript:void(0);">Blog</a>|</li>
				<li><a href="javascript:void(0);">Privacy Policy</a>|</li>
				<li><a href="javascript:void(0);">Terms &amp; Conditions</a></li>
			</ul>
			<p class="copyright">&copy; Creditloans Canada Financing Inc. 2013 All Rights Reserved. UrLoan&trade; is a trademark of <a href="javascript:void(0);">Creditloans Canada Financing Inc.</a></p>
			<div class="fine-print">
				<p>&copy; 2013 All rights reserved. urLoan&trade; is a trademark of Creditloans Canada Financing Inc Inc. (the "Company").  The Company was formed in British Columbia, Canada, with head office at 1151 W 8th Ave, 4th Floor Vancouver, BC V6H 1C5. urLoan&trade; is Canada's newest lending service, that is not a Pay-day lender, our rates are reasonable and not meant to hurt your long term financial health.  We offer personal loans from $1,000 to $15,000 with re-payment terms ranging from 6 to 36 months.  The Company prides itself on providing reasonable loans that are healthy for Canadian consumers who can't obtain regular bank financing and are tired of being taken advantage of by Pay-Day lenders.  Our APR ranges from 29.00% to 46.95% depending on the information you provide with your loan application.  urLoan&trade; charges NO fees for setting up your loan.  Although, we do not charge a late fee on payments, any returned NSF (non-sufficient funds) will be assessed a $50 fee in addition to fees charged by the customer's financial institution directly to the customer. UrLoan&trade; offers 6 month to 36 month personal loans and is not a credit repair service. UrLoan&trade; may help improve your credit score by building a credit history provided your payments are made in full and on-time.</p>
				<p>1 - 24 hour approval (between Monday and Saturday) based on a completed application and customer verification including review of last 90 days of customer's bank accounts and a personal credit check through Trans Union &reg; and/or Equifax &reg;.  Your loan re-payments are scheduled according to how you earn your employment income, i.e. bi-weekly, semi-monthly, or monthly. Loans are based on a 6 to 36 month terms and loan amounts range from $1000 to $15,000. Please ask for details.</p>
				<p>2 - Some restrictions and limitations may apply. Please ask for details.</p>
				<p>3 - Payment includes loan protection insurance fees, but excludes applicable provincial taxes.</p>
				<p>Please note that urLoan&trade; does not currently lend to or solicit business from U.S. residents or residents of countries other than Canada. Also, within Canada, we serve all provinces and territories, with the exception of Quebec. Consumers in Nova Scotia also cannot currently obtain loans until further notice. Also, please note that urLoan&trade; does not ever request a security deposit in exchange for processing a loan nor should you pay any outside brokerage or referral fees directly to any broker who introduces you to urLoan&trade; or assists you with your application. Should you receive any such calls or requests, please contact our support centre at <span class="skype_c2c_print_container">1-855-723-5626</span><span skype_menu_props="{&quot;numberToCall&quot;:&quot;+18557235626&quot;,&quot;isFreecall&quot;:false,&quot;isMobile&quot;:false,&quot;isRtl&quot;:false}" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(event)" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" tabindex="-1" dir="ltr" class="skype_c2c_container"><span skypeaction="skype_dropdown" dir="ltr" class="skype_c2c_highlighting_inactive_common"><span class="skype_c2c_textarea_span"><img src="resource://skype_ff_extension-at-jetpack/skype_ff_extension/data/call_skype_logo.png" class="skype_c2c_logo_img"><span class="skype_c2c_text_span">1-855-723-5626</span><span class="skype_c2c_free_text_span"></span></span></span></span> or at info@urloan.com.<br>
				<p><b><u>CREDIT SCORE IMPACT</u></b><br/>urLoan&trade; encourages responsible lending and responsible borrowing.  While having a loan and repaying it can generally help build credit, too much debt can certainly be risky for you and can certainly appear to be risky in any creditors eyes. Failing to repay your obligations because your debt load has become unmanageable will result in a negative report to the credit bureaus, which would reduce your credit score.</p>
				<p><b><u>Collections Practices</u></b><br/>urLoan&trade; contacts our customers in arrears as soon as possible based on automatic notifications from our loan software. We would contact you by telephone, email, fax, or regular mail. urLoan&trade; may work with third parties to assist in collections activities.</p>
				<p><b><u>Renewals</u></b><br/>Loans from urLoan&trade; do not automatically renew. You have the option to request an increase to your loan after paying down a percentage of your current loan amount and if you continue to maintain a good repayment history. All renewals are subject to our standard underwriting practices.</p>
				<p><b><u>Nature of our Loans</u></b><br>urLoan&trade; offers unsecured personal term loans.  We are NOT a PayDay Loan Company and NOT a short-term lender. Our total cost of borrowing calculation is based on a $1,000 12-month term loan with a bi-weekly repayment schedule. Calculation does not include loan protection insurance or applicable taxes. Our calculation is based on the assumption that the loan is paid off within 6 months of borrowing. 
				46.95% APR/365 days x $1000 = $234.75</p>
				<p><b><u>Disclaimer</u></b><br>* Please note our sliding graphic is for illustrative purposes only.  Actual loan payments will differ depending on individual circumstances.</p>
			</div>
		</div>
	</div>
</footer>
<?php echo $this->Html->script(array('jquery.min','jquery.validate',"functionality")); ?>
<!-- footer part ends here -->