<header>
	<div class="wrapper">
		<a href="javascript:void(0);" title="URLOAN" class="urloan_logo"><img src="img/logo.png" width="171" height="148" alt="Urloan" /></a>
		<div class="header_right">
			<img src="img/top-right_01.png" width="269" height="88" alt="We can help! 1 855 723 LOAN" class="help_loan" />
			<span class="apply_now_main">
				<b>APR from 29 - 46.95%</b>
				<a href="javascript:void(0);" title="Apply Now" class="apply_now"><img src="img/top-right_03.png" width="185" height="52" alt="Apply Now" /></a>
			</span>
		</div>
	</div>
	<div class="clear"></div>
</header>