<nav class="main_navigation">
	<ul>
		<li><a href="javascript:void(0);" title="How it works"><img src="img/main-menu_01.gif" width="155" height="34" alt="How it works" /></a></li>
		<li><a href="javascript:void(0);" title="FAQ"><img src="img/main-menu_02.gif" width="150" height="34" alt="Faq" /></a></li>
		<li><a href="javascript:void(0);" title="About Us"><img src="img/main-menu_03.gif" width="150" height="34" alt="About Us" /></a></li>
		<li><a href="javascript:void(0);" title="Contact Us"><img src="img/main-menu_04.gif" width="150" height="34" alt="Contact Us" /></a></li>
		<li><a href="javascript:void(0);" title="Urloan Blog"><img src="img/main-menu_04.gif" width="150" height="34" alt="Urloan Blog" /></a></li>
		<li>
			<a href="javascript:void(0);" title="Facebook"><img src="img/main-menu_06.gif" width="35" height="34" alt="Facebook" /></a>
			<a href="javascript:void(0);" title="Google Plus"><img src="img/main-menu_07.gif" width="38" height="34" alt="Google Plus" /></a>
			<a href="javascript:void(0);" title="Twitter"><img src="img/main-menu_08.gif" width="38" height="34" alt="Twitter" /></a>
			<a href="javascript:void(0);" title="Linked In"><img src="img/main-menu_09.gif" width="39" height="34" alt="Linked In" /></a>
		</li>
	</ul>
</nav>