<?php 
//echo $this->Session->flash();
?>
<?php echo $this->element("left_navigation"); ?>
<section class="right-panel">
<h1>Confirm Submission of Application</h1>
<div class="confirm_app">
<p>Thank you!</p>
<p>Thank you for submitting your initial application details to urLoanTM, by CreditLoans Canada Financing Inc. Your initial application details have been received and are currently in queue, a member of our underwriting team will contact you within 24 hours with a banking authorization request and may potentially request further details in order to approve your loan on a timely basis.</p>
<p>If not already completed, please send the following documents by fax to 1-855-477-1110 or email to documents@urloan.com:</p>
<p>Proof of current residence (i.e. recent utility bill or cell phone bill)<p>
<p>Proof of income (i.e. pay stub)</p>
<p>Valid Government issued Photo ID</p>
<p>If you have any questions or concerns, please don't hesitate to contact us at 1-855-723-LOAN (5626) or email us at <a href="mailto:info@urloan.com">info@urloan.com</a>.</p>
</div>
</section>